<!DOCTYPE html>
<html>
<head>
    <title>Currículo Página 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="fotoperfil.jpeg" alt="Foto de Perfil">
        <p>Nome: Andressa Ronzani Caetano<br>
        E-mail: andressa.martinho@aluno.fmpsc.edu.br<br>
        Telefone: (xx) 88888-8888</p>
       
    </div>
        <a href="dadospessoais.html">Ir para Dados Pessoais</a><br>
        <a href="experienciaprofissional.html">Ir para Experiência Profissional</a><br>
        <a href="formacaoacademica.html">Ir para Formação Acadêmica</a><br>
</body>
</html>
